# BaslerOpenCV

./: PU1.sln
PU1/: CEnvironment.cs  PU1.csproj  Program.cs  frmCameraSelector.Designer.cs  frmCameraSelector.cs  frmCameraSelector.resx  frmLoad.Designer.cs  frmLoad.cs  frmMain.Designer.cs  frmMain.cs
PU1/Capture/Acquisition/: CAcquisitionManager.cs  CImageInfo.cs
PU1/Capture/Acquisition/Basler/: CBasler.cs
PU1/Common/: CAutoDeleteInfo.cs  CCommon.cs
PU1/Common/Acquisition/Camera/: CCameraInfo.cs  ICamera.cs
PU1/Common/Acquisition/_Interface/: IImageExporter.cs
PU1/Common/MsgBox/: CError.cs  CMsgBox.cs  CTrace.cs  CWarningException.cs
PU1/Common/Recipe/: IRecipe.cs
PU1/Common/Result/: IResult.cs
PU1/Common/Tool/: IImageTool.cs  ITool.cs
PU1/DB/: CDB.cs
PU1/DB/_Parent/: CDailyTable.cs  CMonthlyTable.cs  CTable.cs
PU1/DB/_Parent/_Abstract/: ADB.cs  ATable.cs
PU1/DB/_Parent/_Interface/: IDynamicTable.cs
PU1/FileStream/: CCsvFile.cs
PU1/Properties/: Resources.Designer.cs  Resources.resx
PU1/Result/: CResult.cs
PU1/Screen/: UcHome.Designer.cs  UcHome.cs  UcHome.resx  UcRecipe.Designer.cs  UcRecipe.cs  UcReport.Designer.cs  UcReport.cs  UcReport.resx  UcSetup.Designer.cs  UcSetup.cs
PU1/Screen/Parent/: UcScreen.Designer.cs  UcScreen.cs
PU1/Tool/: CDisplayTool.cs  CInspectionTool.cs  CTool.cs
PU1/Tool/Common/: CEventCountTool.cs
PU1/Tool/Common/Image/: CImageSaveFile.cs  CImageSaveTool.cs
PU1/Tool/Common/Log/: CLog.cs  CLogSaveFile.cs  CLogSaveTool.cs
PU1/Tool/Restful/: CRestfulAPI.cs
PostMultipart/: HttpHelper.cs  smasoft.pfx  (+2 more)
(+2 files in other folders)
